; This is a sample MySQL_Diff configuration file

[db_1]
host     = '127.0.0.1'
username = 'nativeapp'
password = 'nativeapp'
database = 'homework_teachresource'

[db_2]
host     = '192.168.33.131'
username = 'homework'
password = 'homework'
database = 'homework_teachresource'
port = '3309'

[behaviour]
; if 'strict' is TRUE then schemas must match exactly
strict                = FALSE
; if 'ignore_comments' is TRUE then schema COMMENTS will be ignored
ignore_comments       = TRUE
; if 'ignore_auto_increment' is TRUE then AUTO_INCREMENT values will be ignored
ignore_auto_increment = TRUE

[email]
to      = 'you@yourdomain.com'
from    = 'do-not-reply@yourdomain.com'
subject = 'Database Schema Comparison'
